{
  "name": "karpador-sim",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "karpador_sim_bg.wasm",
    "karpador_sim.js",
    "karpador_sim.d.ts"
  ],
  "main": "karpador_sim.js",
  "types": "karpador_sim.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}