{
  "name": "simulator-start-config-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:wasm": "cd ../rust && wasm-pack build --target web --out-dir ../web/public/wasm --out-name karpador_sim --release",
    "test": "vitest run",
    "test:with-wasm": "pnpm run build:wasm && pnpm run test",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.2",
    "vitest": "^3.1.3",
    "typescript": "^5.8.2",
    "vite": "^5.4.10"
  },
  "packageManager": "pnpm@10.17.0"
}
